<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>

    <style>
        /*
        @import
            - link태그를 대체할 수 있다.
            - style태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            - CSS파일에 오류가 있는 경우 다운로드하지 않는다.
        */
        @import url(./style/import.css);
        .content {
            background-color: black; color: red;
        }
        /*
        @media
            - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
                구성할 수 있도록 해준다.
            - 스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다.
        */
        @media screen {
            .content { /* 스크린에서는 배경색은 검은 바탕에 흰색 글씨로 출력된다. */
                background-color: black; color: white;
            }
        }
        @media print {
            .content { /* 출력했을 때는 배경색은 붉은 바탕에 노란색 글씨로 출력된다. */
                background-color: red; color: yellow;
            }
        }
        /*
            모든 웹브라우저는 배경색 출력을 허용하지 않는다. 허용하려면 인쇄 설정으로
            들어가서 "배경색인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>비대면 안심관광지 어디 가볼까…추천 여행지 25선</h3>

            [서울=뉴시스] 이현주 기자 = 정부는 단계적 일상 회복에 맞춰 8일부터 30일까지 '2021 여행가는 달'을 운영한다.
            <br><br>
            코로나19로 피해를 본 관광업계의 회복을 돕고 국민들이 안전한 여행을 일상화할 수 있도록 매년 봄·가을 각 2주간 운영하던 '여행주간'을 통합해 운영하는 것이다.
            <br><br>
            특히 관광객들이 거리두기를 실천하며 즐길 수 있는 비대면 안심 관광지 25선을 '대한민국 구석구석' 누리집을 통해 추천했다.
            충북 영동 양산팔경 금강 둘레길에서는 금강을 따라 이어진 눈부신 절경을 만날 수 있다. 전남 담양 금성산성은 7성급 전망의 아름다운 요새다.
            <br><br>
            인천 중구 소무의도는 사을바람을 타고 걸어 들어갈 수 있는 섬이다. 경남 하동 동정호와 형제봉에서는 풍요로운 가을 들녘이 손짓한다.
            <br><br>
            울산 울주 신불산 억새평원에서 눈부신 단풍길을 오르면 광활한 억새 바다가 보인다. 대구 달서구에는 도심 속 보석 같은 가을 여행지, 대명유수지와 달성습지를 만날 수 있다.
            <br><br>
            전북 무주 덕유산국립공원에 속한 적상산은 가을 산행 명소다. 깍아지른 듯한 층암절벽과 유난히 붉은 단풍이 어우러져 절경을 빚어낸다.
            <br><br>
            경기 여주 자사성에서는 광활하게 펼쳐진 남한강의 풍경을 한눈에 담을 수 있다. 경북 청도 운문호의 잔잔한 호숫가를 따라 걸으면 마음마저 잔잔해진다.
            <br><br>
            강원 강릉에는 가족 사랑으로 직접 쌓은 노추산 모정탑길의 3천 돌탑을 만날 수 있다. 서울 도봉산 둘레길은 가을 산을 보러 온 등산 초보에게도 선선히 제 모습을 내어준다.
            <br><br>
            이밖에도 경기 고양 고양대덕생태공원, 강원 삼척 활기 치유의 숲, 충북 충주 비내길과 비내섬, 충남 공주 마곡사 백범 김구 명상길, 부산 영도 봉래산, 경남 창녕 남지개비리길, 제주 서귀포 하영올레와 차귀도 등을 추천했다.
        </p>
    </div>
    
</body>
</html>