<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemberFind.html</title>
    <style>
        * {
            font-family: 돋움;
            font-weight: bold;
            font-size: 12px;
            color: #7d7c75;
        }
        fieldset {
            width: 60%;
            margin: 20px auto;
            border: 10px groove #ebebe7;
            padding: 30px;
            text-align: center;
        }
        table {
            margin: 0 auto;
        }
        table td {
            text-align: left;
        }
        .point {
            color: red;
            font-weight: bold;
            text-align: left;
        }
        select {
            width: 90px; height: 20px;
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <div style="position: relative; left: 200px;">
    <input type="radio" name="find_idpwd" value="id" checked>아이디 찾기
    <input type="radio" name="find_idpwd" value="pwd">비밀번호 찾기
    </div>
    <fieldset>
        <table cellspacing="15">
            <tr>
                <td><span class="point">></span> 이름(대표자명)&nbsp;&nbsp;</td>
                <td>
                    <input type="text" name="user_name" size="30px">
                </td>
            </tr>
            <tr>
                <td><span class="point">></span>
                    <select name="휴대전화" id="phoneNumber">
                        <option value="mobile">휴대전화</option>
                        <option value="homePhone">집전화</option>
                    </select>
                    &nbsp;&nbsp;</td>
                <td>
                    <input type="text" name="phoneNumber" size="3px"> -
                    <input type="text" name="phoneNumber" size="5px"> -
                    <input type="text" name="phoneNumber" size="5px">
                </td>
            </tr>
        </table>
        <hr style="border-bottom: 2px dotted silver; width: 300px;">
        <br><br>
        <p>아이디를 찾기 위해서 이름과 휴대번호 혹은 이메일을 입력하세요.</p>
    </fieldset>
    <fieldset>
        <table cellspacing="15">
            <tr>
                <td><span class="point">></span> 아이디&nbsp;&nbsp;</td>
                <td>
                    <input type="text" name="user_name" size="30px">
                </td>
            </tr>
            <tr>
                <td><span class="point">></span> 이름(대표자명)&nbsp;&nbsp;</td>
                <td>
                    <input type="text" name="user_name" size="30px">
                </td>
            </tr>
            <tr>
                <td><span class="point">></span>
                    <select name="이메일" id="email">
                        <option value="email">이메일</option>
                        <option value="homePhone">집전화</option>
                    </select>
                    &nbsp;&nbsp;</td>
                <td>
                    <input type="text" name="phoneNumber" size="10px"> @
                    <input type="text" name="phoneNumber" size="10px"> 
                    <select name="emailSlt">
                        <option value="">직접입력</option>
                        <option value="naver">naver.com</option>
                    </select>
                </td>
            </tr>
        </table>
        <hr style="border-bottom: 2px dotted silver; width: 300px;">
        <br><br>
        <p>비밀번호를 찾기 위해서 아이디, 이름과 휴대번호 혹은 이메일을 입력하세요.</p>
    </fieldset>
</body>
</html>